# What is it
It's Windows alternative of some of GNU coreutils commands.
# Setting up
1. Clone repository and open it
```Bash
git clone https://github.com/dazmaks/linuxcommands.git
cd linuxcommands
```
2. Build project
(install c# compiler and GNU make if not installed)
```Bash
make
```
3. Add bin folder to [path](https://stackoverflow.com/questions/44272416/how-to-add-a-folder-to-path-environment-variable-in-windows-10-with-screensho)

ok, [it](https://github.com/uutils/coreutils) is better
